{
  "name": "rapidbundle",
  "version": "0.12.0",
  "repository": "git@github.com:umidbekk/rapidbundle.git",
  "license": "MIT",
  "author": "Umidbek Karimov <4734297+umidbekk@users.noreply.github.com>",
  "type": "module",
  "bin": "./dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "node ./src/cli.js",
    "cover": "npm run test -- --coverage",
    "pretest": "npm run build",
    "test": "node ./scripts/test.js",
    "lint": "eslint .",
    "format": "prettier . --write --check",
    "tdd": "npm run test -- --watch",
    "prerelease": "npx tsc && npm run lint && npm run test",
    "release": "np --no-2fa"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.*": "prettier --write --ignore-unknown"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended-module"
    ],
    "overrides": [
      {
        "files": [
          "test/**",
          "*.spec.js"
        ],
        "env": {
          "jest": true
        },
        "rules": {
          "node/no-extraneous-require": "off"
        },
        "globals": {
          "runErrorTest": true,
          "runIntegrationTest": true
        }
      }
    ]
  },
  "eslintIgnore": [
    "dist",
    "examples",
    "src/cli.js"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "/dist",
      "<rootDir>/scripts/",
      "<rootDir>/node_modules/"
    ],
    "resetMocks": true,
    "resetModules": true,
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "testTimeout": 60000,
    "transform": {},
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "browserslist": "^4.16.6",
    "enquirer": "^2.3.6",
    "esbuild": "^0.12.17",
    "execa": "^5.1.1",
    "listr2": "^3.10.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.55.1",
    "rollup-plugin-dts": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/rimraf": "^3.0.1",
    "@types/semver": "^7.3.8",
    "c8": "^7.8.0",
    "eslint": "^7.31.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.1.1",
    "lodash": "^4.17.21",
    "np": "^7.5.0",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "^0.3.23",
    "prettier-plugin-organize-imports": "^2.3.3",
    "prettier-plugin-packagejson": "^2.2.11",
    "semver": "^7.3.5",
    "strip-ansi": "^7.0.0",
    "yaml": "^1.10.2",
    "zod": "^3.7.1"
  },
  "optionalDependencies": {
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12.22"
  }
}
